
# DB_NAME = 'seed_db_new'
# DB_HOST = '34.143.172.244'
# DB_USERNAME = 'seed_admin'
# DB_PASSWORD = 'X50mz0t@4'
# DB_TYPE = 'mariadb'

DB_NAME = 'test'
DB_HOST = '34.143.172.244'
DB_USERNAME = 'seed_admin2'
DB_PASSWORD = '_70a8l8pO'
